G04:AMPARAMS|DCode=157|XSize=70.87mil|YSize=240.16mil|CornerRadius=17.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.07087,0.20473,0,0,90.0*
21,1,0.03543,0.24016,0,0,90.0*
1,1,0.03543,0.10236,0.01772*
1,1,0.03543,0.10236,-0.01772*
1,1,0.03543,-0.10236,-0.01772*
1,1,0.03543,-0.10236,0.01772*
%
G04:AMPARAMS|DCode=168|XSize=78.87mil|YSize=248.16mil|CornerRadius=21.72mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.07887,0.20473,0,0,90.0*
21,1,0.03543,0.24816,0,0,90.0*
1,1,0.04343,0.10236,0.01772*
1,1,0.04343,0.10236,-0.01772*
1,1,0.04343,-0.10236,-0.01772*
1,1,0.04343,-0.10236,0.01772*
%
